//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
//        applicationId "com.base.frame"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0-rc02'
    api 'com.android.support:design:28.0.0-rc02'
    api 'com.blankj:utilcode:1.20.3'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.qmuiteam:qmui:1.1.7'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'jp.wasabeef:glide-transformations:3.3.0'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    api 'com.tencent:mmkv:1.0.10'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
}
