#上传构件的信息
GROUP=com.base.frame
ARTIFACT_ID=lx
POM_ARTIFACT_ID=lx
VERSION_NAME=1.0.0
POM_PACKAGING=aar

#上传的目标仓库地址
SNAPSHOT_REPOSITORY_URL=http://localhost:8081/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://localhost:8081/repository/maven-releases/

#Nexus的私服的用户名称和密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123